<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* The flip card container - set the width and height to whatever you want. We have added the border property to
			demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

			.fliip-card {
				background-color: transparent;
				width: 300px;
				height: 200px;
				border: 1px solid #f1f1f1;
				perspective: 1000px;
				/* Remove this if you don't want the 3D effect */
			}


			/* This container is needed to position the front and back side */

			.fliip-card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
			}


			/* Do an horizontal flip when you move the mouse over the flip box container */

			.fliip-card:hover .fliip-card-inner,
			.fliip-card:focus-within .fliip-card-inner,
			.fliip-card:active .fliip-card-inner,
			.fliip-card:focus .fliip-card-inner {
				transform: rotateY(180deg);
			}


			/* Position the front and back side */

			.fliip-card-front,
			.fliip-card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden;
				/* Safari */
				backface-visibility: hidden;
			}


			/* Style the front side (fallback if image is missing) */

			.fliip-card-front {
				background-color: #008CCC;
				background-color: azure;
				color: white;
				color: black;
			}


			/* Style the back side */

			.fliip-card-back {
				background-color: #99CC66;
				color: white;
				transform: rotateY(180deg);
			}
		</style>
	</head>

	<body>

		<!-- <h1>Card Flip with Text</h1>
		<h3>Hover over the image below:</h3> -->

		<!-- <div class="fliip-card">
			<div class="fliip-card-inner">
				<div class="fliip-card-front">
					<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
				</div>
				<div class="fliip-card-back">
					<h1>John Doe</h1>
					<p>Architect & Engineer</p>
					<p>We love that guy</p>
				</div>
			</div>
		</div> -->

		<div id="content">

			<div class="fliip-card">
				<div class="fliip-card-inner">
					<a href="#" id="fliip-card-inner">
						<div class="fliip-card-front">
							<div>Card-front content</div>
						</div>
					</a>
					<div class="fliip-card-back">
						<a href="https://www.google.com">Google</a>
						<div>Text</div>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>